<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="620.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MessageBoiteController">
   <children>
      <Label layoutX="21.0" layoutY="20.0" prefHeight="40.0" prefWidth="276.0" text="Messages">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="messageListView" layoutX="21.0" layoutY="70.0" prefHeight="549.0" prefWidth="607.0" />
   </children>
</AnchorPane>
